NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_PYJ5gH6TvESc@ep-gentle-wildflower-aeh65s3t-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_PYJ5gH6TvESc@ep-gentle-wildflower-aeh65s3t-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NETLIFY_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_PYJ5gH6TvESc@ep-gentle-wildflower-aeh65s3t.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_SECRET="production_secret_change_me_to_secure_value"
PORT=4000
PLATFORM_FEE=2.00
